<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://images.unsplash.com/photo-1481660471672-28a88967efdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80">
        
        <h1>Hi, my name is Rachel</h1>
                <h2>Fun facts about me</h2>
        <ul>
            <li>I like music</li>
            <li>Live in Sydney</li>
        </ul>
 <p>Please connect with me on <a href="https://www.linkedin.com" taget="_blank">LinkedIn here.</a></p>
         <input type="email" value="enter email">
        <button>Join newsletter</button>
    </body>
</html>
